.row
  .video_wrap.span6
    | <iframe src="http://player.vimeo.com/video/20937531" width="460" height="259" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>  
  .intro_wrap.span6
    h1 Keep your extensions up to date & secure.   
    .intro  
       p 
         |  
            Your site has just been hacked. It was a bug in your shop component. They defaced your pages &amp; left cat photos  
            everywhere, it could have worse. They left you feeling embarrassed, anxious &amp; violated.
           
       p 
         |    
            A fix was out, but you didn't know it. How could you have known? It only came out 2 days ago and on a weekend at 
            that. It could have been different. It could have been easier. It could have been prevented
       p 
         |
           The Forge keeps track of everything you install and it automatically pushes updates &amp; security fixes to your 
           sites; you'll never feel violated again.              
    a.get_started.btn-large.btn href==url(:accounts, :new) Get Started    
.details.row        
  ul.features
    li.updates.span4 
      span.icon Updates
      .details 
        |
          Managing updates is a waste of time, it's unnecessary and frustrating (which patch do I need again?). So why bother 
          with it? The Forge will automatically update your extensions. No need to watch twitter, no mailing lists, no you 
          necessary. Just simple and automated updates.        
    li.secure.span4
      span.icon Secure
      .details
        | 
          All extensions in the Forge are checked for security vulnerabilities.  
    li.curated.span4
      span.icon Curated
      .details
        | Discovering the right extension can be time consuming job. The right extension Which one has quality code? Which one     