#footer_inner
  ul#footer_nav      
    li
      a href==url(:main, :support) Support 
    li 
      a href==url(:main, :about) About  
    li
      a href==url(:main, :privacy) Privacy Policy       
    li
      a href==url(:main, :tos) TOS  
    li 
      a href=="http://designbreakdown.com" DBD        
    li
      a href=="http://blog.designbreakdown.com" DBD Blog    
  .copyright   
    | © 2012 Design BreakDown, LLC
  .social_links
    li.twitter      
      a.icon href=="http://twitter.com/dbreakdown" Twitter  
    li.mail     
      a.icon href=="mailto:hello@designbreakdown.com" Email       