doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title== (defined?(@title) ? @title : "DBD Forge")
    == css :app  
    == js :app
    == yield :javascript  
  body
    .navbar
      .navbar-inner
        .container
          a.brand href==url(:main, :index) DBD Forge
          ul.nav== partial "shared/nav"
    .main.container
      .row
        .span6.columns
          - if flash[:notice]
            #notice.alert-message.block-message.success== flash[:notice]
      == yield   
    #footer== partial "shared/footer" 