= content_for :javascript do
  == javascript_include_tag "https://js.stripe.com/v1/"
  script type="text/javascript"=="Stripe.publishableKey = '#{ENV['STRIPE_PUB_KEY']}';"
  == js :accounts 

.page-header
  h1 Edit Profile

== partial 'accounts/form', :locals => {:editing => true}