= content_for :javascript do  
  == javascript_include_tag "https://js.stripe.com/v1/"
  script type="text/javascript"=="Stripe.publishableKey = '#{ENV['STRIPE_PUB_KEY']}';"
  == js :accounts
  
- access_key = @account.access_key     
.page-header
  h1 Access Keys     
  
#access_key
  #shared
    label Shared Key
    span.value== access_key.shared
    a.regenerate href="#" title="Regenerate Key" Regenerate Key   
    a.copy rel=="tipsy" style=="display:none;" href="#" Copy Key
  #secret
   label Secret Key
   span.value== access_key.secret
   a.regenerate href="#" title="Regenerate Key" Regenerate Key   
   a.copy rel=="tipsy" style=="display:none;" href="#" Copy Key
   
.page-header
  h1 Account

== partial 'accounts/form', :locals => {:editing => true}
      